<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXz-kc-1Qb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="newsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for news" translatesAutoresizingMaskIntoConstraints="NO" id="4BC-FX-Cul">
                                <rect key="frame" x="0.0" y="64" width="600" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-WM-7Xl">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="148" id="t7B-1T-jho" customClass="NewsTableViewCell" customModule="newsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7B-1T-jho" id="3u5-5V-t39">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Заголовок этой статьи" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-yI-dtI">
                                                    <rect key="frame" x="133" y="8" width="451" height="84.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-Dx-kK8">
                                                    <rect key="frame" x="133" y="100.5" width="436" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-59-hvu">
                                                    <rect key="frame" x="15" y="19" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="IaU-Zp-486"/>
                                                        <constraint firstAttribute="height" constant="110" id="cK0-b1-APx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pxz-Dx-kK8" secondAttribute="bottom" constant="16" id="24I-dd-VC8"/>
                                                <constraint firstItem="Pxz-Dx-kK8" firstAttribute="top" secondItem="Qod-yI-dtI" secondAttribute="bottom" constant="8" id="EsK-f1-tXX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PhV-59-hvu" secondAttribute="bottom" constant="8" id="FLs-Tp-q3w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pxz-Dx-kK8" secondAttribute="trailing" constant="16" id="H5I-Nx-jZh"/>
                                                <constraint firstItem="Qod-yI-dtI" firstAttribute="leading" secondItem="PhV-59-hvu" secondAttribute="trailing" constant="8" id="NVU-ts-n9h"/>
                                                <constraint firstItem="Pxz-Dx-kK8" firstAttribute="leading" secondItem="PhV-59-hvu" secondAttribute="trailing" constant="8" id="NrL-jV-K3p"/>
                                                <constraint firstItem="PhV-59-hvu" firstAttribute="top" secondItem="3u5-5V-t39" secondAttribute="topMargin" constant="8" id="Sze-o8-hm7"/>
                                                <constraint firstItem="PhV-59-hvu" firstAttribute="leading" secondItem="3u5-5V-t39" secondAttribute="leadingMargin" id="Tvc-bI-Dm2"/>
                                                <constraint firstItem="Qod-yI-dtI" firstAttribute="top" secondItem="3u5-5V-t39" secondAttribute="top" constant="8" id="cK7-Du-3g8"/>
                                                <constraint firstAttribute="trailing" secondItem="Qod-yI-dtI" secondAttribute="trailing" constant="16" id="s3W-oO-8dE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="PhV-59-hvu" id="FV3-3z-DPt"/>
                                            <outlet property="titleLabel" destination="Qod-yI-dtI" id="g9O-qp-gDW"/>
                                            <outlet property="visitedLabel" destination="Pxz-Dx-kK8" id="90Y-uq-gAD"/>
                                            <segue destination="rUw-zN-akR" kind="show" identifier="showDetail" id="D9l-Kw-zbW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KuS-m6-JnO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z99-Gv-h2N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4BC-FX-Cul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2dy-6e-gP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbT-WM-7Xl" secondAttribute="trailing" id="AUS-qV-zCI"/>
                            <constraint firstItem="cbT-WM-7Xl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U7j-Zj-D2B"/>
                            <constraint firstItem="4BC-FX-Cul" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="haN-e8-lhP"/>
                            <constraint firstItem="4BC-FX-Cul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k3a-gg-33A"/>
                            <constraint firstItem="cbT-WM-7Xl" firstAttribute="top" secondItem="4BC-FX-Cul" secondAttribute="bottom" id="r05-4J-MtF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cbT-WM-7Xl" secondAttribute="bottom" id="tob-gP-96j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UAb-wC-NSZ"/>
                    <connections>
                        <outlet property="searchBar" destination="4BC-FX-Cul" id="0JC-bi-Mya"/>
                        <outlet property="tableView" destination="cbT-WM-7Xl" id="yFM-PU-5hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="782.8125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FAi-mZ-KXE">
            <objects>
                <viewController id="rUw-zN-akR" customClass="DetailViewController" customModule="newsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1h-KX-mqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPj-qI-6oY">
                                <rect key="frame" x="0.0" y="88" width="600" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HPj-qI-6oY" secondAttribute="height" multiplier="1:1" id="DIl-yw-Lf3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4nW-hU-QJP">
                                <rect key="frame" x="16" y="576.5" width="568" height="272.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWz-15-QYJ">
                                <rect key="frame" x="16" y="595" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="url" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-ud-2tN">
                                <rect key="frame" x="16" y="510" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50281567258883242" green="0.50281567258883242" blue="0.50281567258883242" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLF-lX-FYb">
                                <rect key="frame" x="16" y="538.5" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xi-S6-ITc" firstAttribute="trailing" secondItem="HPj-qI-6oY" secondAttribute="trailing" id="0Jx-V7-4pQ"/>
                            <constraint firstItem="9xi-S6-ITc" firstAttribute="trailing" secondItem="4nW-hU-QJP" secondAttribute="trailing" constant="16" id="Bd9-HO-2Cw"/>
                            <constraint firstItem="MLF-lX-FYb" firstAttribute="leading" secondItem="9xi-S6-ITc" secondAttribute="leading" constant="16" id="BkJ-BE-0E8"/>
                            <constraint firstItem="UWz-15-QYJ" firstAttribute="bottom" secondItem="9xi-S6-ITc" secondAttribute="bottom" constant="16" id="C7j-uY-E68"/>
                            <constraint firstItem="X3c-ud-2tN" firstAttribute="leading" secondItem="9xi-S6-ITc" secondAttribute="leading" constant="16" id="CYy-ap-hio"/>
                            <constraint firstItem="9xi-S6-ITc" firstAttribute="trailing" secondItem="UWz-15-QYJ" secondAttribute="trailing" constant="16" id="D15-18-qNz"/>
                            <constraint firstItem="4nW-hU-QJP" firstAttribute="leading" secondItem="9xi-S6-ITc" secondAttribute="leading" constant="16" id="DR1-76-43f"/>
                            <constraint firstItem="UWz-15-QYJ" firstAttribute="top" secondItem="4nW-hU-QJP" secondAttribute="bottom" constant="8" id="HBQ-Dw-d4c"/>
                            <constraint firstItem="9xi-S6-ITc" firstAttribute="trailing" secondItem="MLF-lX-FYb" secondAttribute="trailing" constant="16" id="JKP-7v-ItR"/>
                            <constraint firstItem="HPj-qI-6oY" firstAttribute="leading" secondItem="9xi-S6-ITc" secondAttribute="leading" id="MUi-l7-dKT"/>
                            <constraint firstItem="MLF-lX-FYb" firstAttribute="top" secondItem="X3c-ud-2tN" secondAttribute="bottom" constant="8" id="W1z-mP-7MB"/>
                            <constraint firstItem="X3c-ud-2tN" firstAttribute="top" secondItem="HPj-qI-6oY" secondAttribute="bottom" constant="8" id="ZKF-YD-ej7"/>
                            <constraint firstItem="HPj-qI-6oY" firstAttribute="top" secondItem="9xi-S6-ITc" secondAttribute="top" id="aCB-XX-EVt"/>
                            <constraint firstItem="9xi-S6-ITc" firstAttribute="trailing" secondItem="X3c-ud-2tN" secondAttribute="trailing" constant="16" id="emJ-nF-3Qg"/>
                            <constraint firstItem="UWz-15-QYJ" firstAttribute="top" secondItem="4nW-hU-QJP" secondAttribute="bottom" constant="8" id="kYi-bZ-weK"/>
                            <constraint firstItem="UWz-15-QYJ" firstAttribute="leading" secondItem="9xi-S6-ITc" secondAttribute="leading" constant="16" id="pFI-sZ-0g3"/>
                            <constraint firstItem="4nW-hU-QJP" firstAttribute="top" secondItem="MLF-lX-FYb" secondAttribute="bottom" constant="8" id="u4T-hP-Bba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xi-S6-ITc"/>
                    </view>
                    <connections>
                        <outlet property="detailDateLabel" destination="UWz-15-QYJ" id="Y4t-U9-n6z"/>
                        <outlet property="detailDescriptionTextView" destination="4nW-hU-QJP" id="itB-sM-AIu"/>
                        <outlet property="detailImageView" destination="HPj-qI-6oY" id="slz-hE-wUx"/>
                        <outlet property="detailTitleLabel" destination="MLF-lX-FYb" id="26B-y4-C8G"/>
                        <outlet property="detailUrlLabel" destination="X3c-ud-2tN" id="lqG-CN-VOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4I-z0-lcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Y7-5C-gW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXz-kc-1Qb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWl-5U-MWg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="We3-dy-IMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIi-B6-dSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="782.8125"/>
        </scene>
    </scenes>
</document>
